PORT=8014
MONGO_URI=mongodb://192.168.0.89:27017/taskboard
ENVIRONMENT=DEVELOPMENT
JWT_SECRET=qwertyasdfzxcfghyumghjufdxfdrtbcbs
JWT_EXPIRE=30d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=devod0485@gmail.com
SMTP_PASSWORD=odz@1234
FROM_EMAIL=no-reply@gmail.com
FROM_NAME=no-reply
